# chess

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Bisphop.java  BlackPlayer.java  BlackSquare.java  Board.java  GUI.java  Game.java  King.java  Knight.java  LegalMove.java  Movable.java  Move.java  Notation.java  Pawn.java  Piece.java  PlayedMove.java  Player.java  Position.java  Queen.java  Rook.java  Square.java  WhitePlayer.java  WhiteSquare.java  main.java
src/main/java/com/github/macwille/chess/: BlackPlayer.java  Board.java  ClassicNotation.java  FinishedGame.java  Game.java  IntegerNotation.java  LegalMove.java  Main.java  Move.java  Notation.java  PlayedMove.java  Player.java  Square.java  TerminalUI.java  WhitePlayer.java
src/main/java/com/github/macwille/chess/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/: BoardTest.java  GameTest.java  MoveTest.java  NotationTest.java  PieceTest.java  SquareTest.java
src/test/java/com/github/macwille/chess/: BoardTest.java  GameTest.java  MoveTest.java  NotationTest.java  PieceTest.java  PlayerTest.java  SquareTest.java
src/test/java/com/github/macwille/chess/pieces/: PawnTest.java
